spring.config.import = optional:file:.env[.properties]

server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url= ${JDBC_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/javainuse-openapi/index.html

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory


frontend.url= ${FRONTEND_URL}
email= ${EMAIL}

cloudinary.name= ${CLOUDINARY_NAME}
cloudinary.api_key= ${CLOUDINARY_API_KEY}
cloudinary.secret= ${CLOUDINARY_SECRET}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

